.card_pro
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;
}

.card
{
    height: 187px;
    background: #fff;
    margin: 0 4px;
    padding: 10px;
    border-radius: 8px;
    margin-right: 20px;
    margin-top: 15px;
}

.card:first-child,
.card:nth-child(2),
.card:nth-child(3)
{
    margin-top: 0;
}

.main
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h3
{
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 5px;
    cursor: pointer;
}

.pro
{
    cursor: pointer;
}

.pro h4
{
    font-size: 12px;
    color: #333;
    font-weight: 700;
    text-align: center;
    line-height: 14px;
    height: 14px;
    margin-top: 5px;
}

.pro > img
{
    width: 110px;
    height: 100px;
    object-fit: contain;
}

.pro p
{
    font-size: 12px;
    color: #666;
    line-height: 14px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
}